services:
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
  api:
    build:
      context: ./backend
      dockerfile: Dockerfile
    env_file:
      - .env
    ports:
      - "${APP_PORT:-8088}:8088"
    volumes:
      - ./backend/app:/app/app
      - ./migrations:/app/migrations
      - ./backend/templates:/app/templates
      - ./backend/static:/app/static
    depends_on:
      - db
    command: >
      sh -c "
      alembic upgrade head || true &&
      uvicorn app.main:app --host 0.0.0.0 --port 8088
      "
volumes:
  pgdata:
